ConnectSqlDB.xaml

<Window x:Class="Database.ConnectSqlDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database"
        mc:Ignorable="d"
        Title="ConnectSqlDB" Height="250" Width="400">
    <Grid>
        <Label x:Name="label" Content="Server:" HorizontalAlignment="Left" Height="20" Margin="10,52,0,0" VerticalAlignment="Top" Width="85" FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="server_textBox" HorizontalAlignment="Left" Height="20" Margin="100,52,0,0" TextWrapping="Wrap" Text="localhost&#x9;" VerticalAlignment="Top" Width="282"/>

        <Label x:Name="label_Copy" Content="Database:" HorizontalAlignment="Left" Height="20" Margin="10,77,0,0" VerticalAlignment="Top" Width="85" FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="database_textBox" HorizontalAlignment="Left" Height="20" Margin="100,77,0,0" TextWrapping="Wrap" Text="exerciseDB" VerticalAlignment="Top" Width="282"/>

        <Label x:Name="label_Copy1" Content="User:" HorizontalAlignment="Left" Height="20" Margin="10,102,0,0" VerticalAlignment="Top" Width="85" FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="user_textBox" HorizontalAlignment="Left" Height="20" Margin="100,102,0,0" TextWrapping="Wrap" Text="domis77" VerticalAlignment="Top" Width="282"/>

        <Label x:Name="label_Copy2" Content="Password:" HorizontalAlignment="Left" Height="20" Margin="10,127,0,0" VerticalAlignment="Top" Width="85" FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="password_textBox" HorizontalAlignment="Left" Height="20" Margin="100,127,0,0" TextWrapping="Wrap" Text="windows" VerticalAlignment="Top" Width="282"/>

        <Button x:Name="connect_button" Content="CONNECT" HorizontalAlignment="Left" Height="20" Margin="10,152,0,0" VerticalAlignment="Top" Width="372" Click="connect_button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6BF52B" Offset="0"/>
                    <GradientStop Color="#FF367C16" Offset="0.426"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
