Exercise3.xaml

<Window x:Class="Database.Exercise3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database"
        mc:Ignorable="d"
        Title="Exercise3" Height="600" Width="600">
    <Grid>
        <Label x:Name="label_Copy" Content="Server:" HorizontalAlignment="Left" Height="25" Margin="17,25,0,0" VerticalAlignment="Top" Width="130" FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="server_textBox" HorizontalAlignment="Left" Height="25" Margin="152,24,0,0" TextWrapping="Wrap" Text="localhost&#x9;" VerticalAlignment="Top" Width="433"/>
        <Label x:Name="label_Copy1" Content="Database:" HorizontalAlignment="Left" Height="26" Margin="13,55,0,0" VerticalAlignment="Top" Width="130" FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="database_textBox" HorizontalAlignment="Left" Height="26" Margin="152,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="433"/>


        <Label x:Name="label_Copy2" Content="User:" HorizontalAlignment="Left" Height="25" Margin="10,87,0,0" VerticalAlignment="Top" Width="130" FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="user_textBox" HorizontalAlignment="Left" Height="25" Margin="149,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="433"/>
        <Label x:Name="label_Copy3" Content="Password:" HorizontalAlignment="Left" Height="26" Margin="10,118,0,0" VerticalAlignment="Top" Width="130" FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="password_textBox" HorizontalAlignment="Left" Height="26" Margin="149,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="433"/>
        <Button x:Name="connectDB_button" Content="CONNECT" HorizontalAlignment="Left" Height="25" Margin="10,150,0,0" VerticalAlignment="Top" Width="572" Click="connectDB_button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6BF52B" Offset="0"/>
                    <GradientStop Color="#FF367C16" Offset="0.426"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="C# Collection" HorizontalAlignment="Left" Height="40" Margin="17,294,0,0" VerticalAlignment="Top" Width="260" Background="#FFB2ADAD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label x:Name="label_Copy4" Content="Sql Database" HorizontalAlignment="Left" Height="40" Margin="304,294,0,0" VerticalAlignment="Top" Width="260" Background="#FFB2ADAD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label x:Name="label1" Content="Number of elements:" HorizontalAlignment="Left" Height="40" Margin="17,354,0,0" VerticalAlignment="Top" Width="130" Background="#FFB8ACAC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label1_Copy" Content="Number of elements:" HorizontalAlignment="Left" Height="40" Margin="304,354,0,0" VerticalAlignment="Top" Width="130" Background="#FFB8ACAC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label2" Content="Sort by value:" HorizontalAlignment="Left" Height="40" Margin="17,416,0,0" VerticalAlignment="Top" Width="101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF9C9C9C" FontSize="14"/>
        <Label x:Name="label2_Copy" Content="Sort by value:" HorizontalAlignment="Left" Height="40" Margin="304,416,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF9C9C9C" FontSize="14"/>

        <TextBlock x:Name="numberElementsCollection_textBlock" HorizontalAlignment="Left" Height="40" Margin="152,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" TextAlignment="Center"/>
        <TextBlock x:Name="numberElementsSql_textBlock" HorizontalAlignment="Left" Height="40" Margin="449,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" TextAlignment="Center"/>
        <TextBlock x:Name="timeSortingCollection_textBlock" HorizontalAlignment="Left" Height="40" Margin="123,416,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.512,2.325" TextAlignment="Center" Foreground="Black"/>
        <TextBlock x:Name="timeSortingSql_textBlock" HorizontalAlignment="Left" Height="40" Margin="409,416,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.512,2.325" TextAlignment="Center"/>
        <Label x:Name="label3" Content="Number of elements:" HorizontalAlignment="Left" Height="41" Margin="54,209,0,0" VerticalAlignment="Top" Width="260" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox x:Name="numberOfElements_textBox" HorizontalAlignment="Left" Height="41" Margin="341,209,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="153" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <Button x:Name="runTest_button" Content="RUN TEST" HorizontalAlignment="Left" Height="81" Margin="17,479,0,0" VerticalAlignment="Top" Width="563" FontSize="22" Click="runTest_button_Click"/>

    </Grid>
</Window>
