Exercise2.xaml

<Window x:Class="Database.Exercise2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database"
        mc:Ignorable="d"
        Title="Exercise2" Height="600" Width="600">
    <Grid>
        <Button x:Name="browseJson_button" Content="Browse... [JSON]" HorizontalAlignment="Left" Height="25" Margin="25,10,0,0" VerticalAlignment="Top" Width="263" Click="browseJson_button_Click"/>
        <Button x:Name="browseSqlDatabase_button" Content="Browse Sql Database..." HorizontalAlignment="Left" Height="25" Margin="293,10,0,0" VerticalAlignment="Top" Width="277" Click="browseSqlDatabase_button_Click"/>

        <Label x:Name="label" Content="Sort by:" HorizontalAlignment="Left" Height="30" Margin="25,40,0,0" VerticalAlignment="Top" Width="240" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Background="#FFD4D2D2"/>
        <ComboBox x:Name="sortBy_comboBox" HorizontalAlignment="Left" Height="30" Margin="270,40,0,0" VerticalAlignment="Top" Width="300">
            <ComboBoxItem Content="First name" Selected="ComboBoxItem_Selected_firstName"/>
            <ComboBoxItem Content="Last name" Selected="ComboBoxItem_Selected_lastName"/>
            <ComboBoxItem Content="Post code" Selected="ComboBoxItem_Selected_postCode"/>
            <ComboBoxItem Content="City" Selected="ComboBoxItem_Selected_city"/>
            <ComboBoxItem Content="Street" Selected="ComboBoxItem_Selected_street"/>
        </ComboBox>

        <ListView x:Name="addressBook_listView" HorizontalAlignment="Left" Height="461" Margin="25,80,0,0" VerticalAlignment="Top" Width="550">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First name" DisplayMemberBinding="{Binding firstName}"/>
                    <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding lastName}"/>
                    <GridViewColumn Header="Post code" DisplayMemberBinding="{Binding postCode}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding city}"/>
                    <GridViewColumn Header="Street" DisplayMemberBinding="{Binding street}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
