Exercise1.xaml

<Window x:Class="Database.Exercise1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database"
        mc:Ignorable="d"
        Title="Exercise1" Height="400" Width="400">
    <Grid>
        <Label x:Name="label" Content="Server:" HorizontalAlignment="Left" Height="20" Margin="10,20,0,0" VerticalAlignment="Top" Width="85" FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="server_textBox" HorizontalAlignment="Left" Height="20" Margin="100,20,0,0" TextWrapping="Wrap" Text="localhost&#x9;" VerticalAlignment="Top" Width="282"/>

        <Label x:Name="label_Copy" Content="Database:" HorizontalAlignment="Left" Height="20" Margin="10,45,0,0" VerticalAlignment="Top" Width="85" FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="database_textBox" HorizontalAlignment="Left" Height="20" Margin="100,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282"/>

        <Label x:Name="label_Copy1" Content="User:" HorizontalAlignment="Left" Height="20" Margin="10,70,0,0" VerticalAlignment="Top" Width="85" FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="user_textBox" HorizontalAlignment="Left" Height="20" Margin="100,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282"/>

        <Label x:Name="label_Copy2" Content="Password:" HorizontalAlignment="Left" Height="20" Margin="10,95,0,0" VerticalAlignment="Top" Width="85" FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="password_textBox" HorizontalAlignment="Left" Height="20" Margin="100,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282"/>

        <Button x:Name="connect_button" Content="CONNECT" HorizontalAlignment="Left" Height="20" Margin="10,120,0,0" VerticalAlignment="Top" Width="372" Click="connect_button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6BF52B" Offset="0"/>
                    <GradientStop Color="#FF367C16" Offset="0.426"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="disconnect_button" Content="DISCONNECT" HorizontalAlignment="Left" Height="20" Margin="10,145,0,0" VerticalAlignment="Top" Width="372" Click="disconnect_button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFEBEBEB" Offset="1"/>
                    <GradientStop Color="#FFE24545" Offset="1"/>
                    <GradientStop Color="#FFFF9292"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Label x:Name="label1" Content="Type of query:" HorizontalAlignment="Left" Height="29" Margin="10,180,0,0" VerticalAlignment="Top" Width="130"/>
        <ComboBox x:Name="queryType_comboBox" HorizontalAlignment="Left" Height="21" Margin="10,214,0,0" VerticalAlignment="Top" Width="130" SelectedIndex="0">
            <ComboBoxItem Content="Select" />
            <ComboBoxItem Content="Insert" />
            <ComboBoxItem Content="Update" />
            <ComboBoxItem Content="Delete"/>
        </ComboBox>

        <Label x:Name="label2" Content="Query:" HorizontalAlignment="Left" Height="29" Margin="145,180,0,0" VerticalAlignment="Top" Width="237"/>
        <TextBox x:Name="query_textBox" HorizontalAlignment="Left" Height="143" Margin="145,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237"/>
        
        <Button x:Name="executeQuery_button" Content="Execute query" HorizontalAlignment="Left" Height="30" Margin="13,327,0,0" VerticalAlignment="Top" Width="125" Click="executeQuery_button_Click"/>



    </Grid>
</Window>
